// Boolean literals
echo true;  // Outputs: 1
echo false; // Outputs: 0

// Boolean assignment
$a = true;
$b = false;
echo $a;    // Outputs: 1
echo $b;    // Outputs: 0

// Boolean in conditions
if (true) {
    echo "True condition";
} else {
    echo "This won't be executed";
}

if (false) {
    echo "This won't be executed";
} else {
    echo "False condition";
}

// Type coercion
// Numbers to booleans
if (1) {
    echo "1 is true";
}

if (0) {
    echo "This won't be executed";
} else {
    echo "0 is false";
}

// Strings to booleans
$emptyString = "";
$nonEmptyString = "hello";

if ($nonEmptyString) {
    echo "Non-empty string is true";
}

if ($emptyString) {
    echo "This won't be executed";
} else {
    echo "Empty string is false";
}

// Boolean operations
// AND operator (&&)
echo "AND operations:";
echo true && true;   // 1
echo true && false;  // 0
echo false && true;  // 0
echo false && false; // 0

// OR operator (||)
echo "OR operations:";
echo true || true;   // 1
echo true || false;  // 1
echo false || true;  // 1
echo false || false; // 0

// NOT operator (!)
echo "NOT operations:";
echo !true;          // 0
echo !false;         // 1

// Combining boolean operations
echo "Combined operations:";
echo (true && false) || true;  // 1
echo true && (false || true);  // 1
echo !(true && false);         // 1
echo !true || !false;          // 1