// Simple if/else example
if (1) {
    echo 42;
} else {
    echo 0;
}

// With expressions in the condition
if (2 + 2 - 4) {
    echo 100;
} else {
    echo 200;
}

// With more complex expressions
if (5 * (10 - 8)) {
    echo 300;
} else {
    echo 400;
}

// Nested if/else
if (5) {
    if (0) {
        echo 1000;
    } else {
        echo 2000;
    }
} else {
    echo 3000;
}

// Double nested if/else
if (1) {
    if (1) {
        if (0) {
            echo 5000;
        } else {
            echo 6000;
        }
    } else {
        echo 7000;
    }
} else {
    echo 8000;
}

// With variables
$x = 10;
if ($x) {
    echo $x;
} else {
    echo 999;
}

$y = 0;
if ($y) {
    echo 888;
} else {
    echo 777;
}

// With variable assignments in condition
$a = 5;
if ($b = $a) {
    echo $b;
} else {
    echo 0;
}

// With variable expressions in condition
$c = 7;
$d = 3;
if ($c - $d) {
    echo $c + $d;
} else {
    echo $c * $d;
}

// With arithmetic in condition
if (15 / 3) {
    echo 123;
} else {
    echo 456;
}